# SpringBoot-FdfsDtsDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: FdfsApplication.java  ServletInitializer.java
src/main/java/com/example/demo/fastdts/: FastControll.java  FastDFSClient.java  FastResponseData.java
src/main/java/com/example/demo/util/: Util.java
src/main/java/com/example/demo/wav/: testHeader.java
src/main/resources/: fdss_client.conf
src/test/java/com/example/demo/: FdfsApplicationTests.java
